{
	"name": "simple-chat-room",
	"version": "0.0.1",
	"description": "my first web app",
	"dependencies": {
		"express": "~4.15.2",
		"socket.io": "~1.7.3"
	},
	"scripts": {
		"start": "node index.js"
	}
}
